{
  "buildCommand": "(prisma migrate resolve --rolled-back 20260105000000_centre_student_seat || true) && prisma migrate deploy && prisma generate && next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/re-engagement",
      "schedule": "30 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
