{
  "name": "pte-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "db:migrate": "cd apps/web && npx prisma migrate dev",
    "db:migrate:deploy": "cd apps/web && npx prisma migrate deploy",
    "db:push": "cd apps/web && npx prisma db push",
    "db:seed": "cd apps/web && npx tsx prisma/seed.ts",
    "db:studio": "cd apps/web && npx prisma studio",
    "build:ads": "node scripts/build-ads.mjs",
    "build:print": "node scripts/build-print.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "qrcode": "^1.5.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "overrides": {
    "tar": "^6.2.1",
    "undici": "^6.28.0",
    "uuid": "^11.1.1"
  }
}
